{
  "development": {
    "username": "statsservice",
    "password": "PizzaMargaritaRocks",
    "database": "statsservice",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "prod": {
    "username": "statsservice",
    "password": "YOUR_DB_PASSWORD",
    "database": "statsservice",
    "host": "stats-service-prod.c8cnog0wlsiq.eu-central-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
